.user-infor {
    height: 135px;
}
.avator-img {
    display: block;
    width: 80%;
    max-width: 100px;
    height: auto;
}
.card-user-infor-name {
    font-size: 2em;
    color: #2d8cf0;
}
.card-title {
    color: #abafbd;
}
.made-child-con-middle {
    height: 100%;
}
.to-do-list-con {
    height: 145px;
    overflow: auto;
}
.to-do-item {
    padding: 2px;
}
.infor-card-con {
    height: 100px;
}
.infor-card-icon-con {
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con {
    height: 305px;
}
.map-incon {
    height: 100%;
}
.data-source-row {
    height: 200px;
}
.line-chart-con {
    height: 150px;
}
.search {
    width: 100%;
    height: 830px;
    // background-image: url('images/bg.jpg');
    background:#fff;
    position:relative;
}
.search-top,.search-center{
    width:50%;
    position:absolute;
    
}
.search-top{
    top:2%;
    left:8%;
    position:relative;
}
.search-center{
    top:40%;
    left:25%;
}
.search .ivu-select-single .ivu-select-selection{
     height:45px;
}
.search  .ivu-btn-success{
    padding:10px 23px;
}
.search .ivu-select-input{
    height:45px;
    font-size:16px;
}
.search .ivu-menu-light{
    background: #f8f8f8;
    margin-top: 1%;
}
.search .ivu-menu-horizontal {
    height: 45px;
    line-height: 45px;
    padding-left:8%;
}
